-main ApplicationMain 
-cp C:\HaxeToolkit\haxe\lib\actuate/1,7,5/
-D actuate=1.7.5
-cp C:\HaxeToolkit\haxe\lib\flixel/3,3,4/
-D flixel=3.3.4
-cp C:\HaxeToolkit\haxe\lib\lime/1,0,0/
-D lime=1.0.0
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,0/
-D openfl=2.0.0
-cp C:\HaxeToolkit\haxe\lib\hxcpp/3,1,39/
-D hxcpp=3.1.39
-cp extensions/admob
-cp src
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,0/backends/native
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,0/backends/native
-D tools=1.5.6
-D lime_native
-D no-compilation
-D native
-D openfl-native
-D FLX_RENDER_TILE
-D android
-D mobile
--remap flash:openfl
-cp export/android/haxe
-cpp export/android/obj
-D android
-D android-9
-debug
--macro keep("test.Main")